# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCodeGrind
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/Projects/LeetCodeGrind/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetCodeGrind


#############################################
# Order-only phony target for LeetCodeGrind

build cmake_object_order_depends_target_LeetCodeGrind: phony || CMakeFiles/LeetCodeGrind.dir

build CMakeFiles/LeetCodeGrind.dir/LeetCode75_Artur/Array_and_String/1768_Merge_Strings_Alternately.cpp.obj: CXX_COMPILER__LeetCodeGrind_unscanned_Debug B$:/Projects/LeetCodeGrind/LeetCode75_Artur/Array$ and$ String/1768_Merge_Strings_Alternately.cpp || cmake_object_order_depends_target_LeetCodeGrind
  DEP_FILE = CMakeFiles\LeetCodeGrind.dir\LeetCode75_Artur\Array_and_String\1768_Merge_Strings_Alternately.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCodeGrind.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCodeGrind.dir\LeetCode75_Artur\Array_and_String

build CMakeFiles/LeetCodeGrind.dir/LeetCode75_Artur/Array_and_String/1071_Greatest_Common_Divisor_of_Strings.cpp.obj: CXX_COMPILER__LeetCodeGrind_unscanned_Debug B$:/Projects/LeetCodeGrind/LeetCode75_Artur/Array$ and$ String/1071_Greatest_Common_Divisor_of_Strings.cpp || cmake_object_order_depends_target_LeetCodeGrind
  DEP_FILE = CMakeFiles\LeetCodeGrind.dir\LeetCode75_Artur\Array_and_String\1071_Greatest_Common_Divisor_of_Strings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCodeGrind.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCodeGrind.dir\LeetCode75_Artur\Array_and_String

build CMakeFiles/LeetCodeGrind.dir/LeetCode75_Artur/Bit_Manipulation/338_Counting_Bits.cpp.obj: CXX_COMPILER__LeetCodeGrind_unscanned_Debug B$:/Projects/LeetCodeGrind/LeetCode75_Artur/Bit$ Manipulation/338_Counting_Bits.cpp || cmake_object_order_depends_target_LeetCodeGrind
  DEP_FILE = CMakeFiles\LeetCodeGrind.dir\LeetCode75_Artur\Bit_Manipulation\338_Counting_Bits.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCodeGrind.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCodeGrind.dir\LeetCode75_Artur\Bit_Manipulation


# =============================================================================
# Link build statements for EXECUTABLE target LeetCodeGrind


#############################################
# Link the executable LeetCodeGrind.exe

build LeetCodeGrind.exe: CXX_EXECUTABLE_LINKER__LeetCodeGrind_Debug CMakeFiles/LeetCodeGrind.dir/LeetCode75_Artur/Array_and_String/1768_Merge_Strings_Alternately.cpp.obj CMakeFiles/LeetCodeGrind.dir/LeetCode75_Artur/Array_and_String/1071_Greatest_Common_Divisor_of_Strings.cpp.obj CMakeFiles/LeetCodeGrind.dir/LeetCode75_Artur/Bit_Manipulation/338_Counting_Bits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCodeGrind.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCodeGrind.exe
  TARGET_IMPLIB = libLeetCodeGrind.dll.a
  TARGET_PDB = LeetCodeGrind.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Projects\LeetCodeGrind\cmake-build-debug && "B:\CLion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Projects\LeetCodeGrind\cmake-build-debug && "B:\CLion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SB:\Projects\LeetCodeGrind -BB:\Projects\LeetCodeGrind\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCodeGrind: phony LeetCodeGrind.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Projects/LeetCodeGrind/cmake-build-debug

build all: phony LeetCodeGrind.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake B$:/Projects/LeetCodeGrind/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake B$:/CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake B$:/Projects/LeetCodeGrind/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
